.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
      }
    }
  }

  .contact-form {
    width: 75%;
    margin: 40px auto 30px;

    h2 {
      .center();
      font-size: 4rem;
      margin-bottom: 2rem;
      font-weight: 600;

      @media @mobile {
        font-size: 3rem;
      }
    }
    
    form {
      .center();
      flex-direction: column;

      label {
        font-family: 'Indie Flower', cursive;
        font-size: 2.5rem;
      }
        input[type=text], input[type=email], select, textarea {
          width: 100%; 
          padding: 1.2rem; 
          border: 1px solid #ccc; 
          border-radius: 4px; 
          margin-top: 0.6rem; 
          margin-bottom: 1.5rem; 
          resize: vertical;
        }
        button[type=submit] {
          .button-creator(200px, 45px, @button-bg, @white, 1.8rem);   
          width: 40%;

          @media @mobile {
            width: 100%;
          }
        }
    }

    
  }
  
}// home